<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <title>Tarefa-layout - Figma</title>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="dominios.html">Domínios</a></li>
            <li><a class="dns" href="dns.html">DNS</a></li>
            <li><a href="protocolo.html">Protocolos</a></li>
            <li><a href="login.html"><u>Entre</u> ou <u>cadastre-se</u></a></li>
        </ul>
    </div>
    <div class="linha">
        <section>
            <div class="col5">
                <h2>O que é DNS</h2><hr size="1" color="black" />
                <p>O DNS — do inglês Domain Name System — é uma sigla para sistema de nomes de domínio. Como o nome sugere, é um registro que contém nomes de sites e respectivos endereços IP associados. Essa correlação favorece a transferência de dados entre computadores e permite o acesso à internet.</p>
                <p>Um entendimento mais simplificado do DNS requer apenas uma olhada na barra de endereços de um navegador. O domínio é o nome do site (rockcontent.com, por exemplo), e o servidor de nomes armazena um conjunto deles.</p>
                <p>Em suma: DNS nada mais é além do que uma abstração ao nível do usuário, que permite que páginas sejam encontradas na internet. Cada um deles é único para cada site.</p>
            </div>
        </section>
    </div>
</body>
</html>